// Duvan Santiago Barrantes Carrillo 
// Sebastian Herrera Colomba 

import java.util.Scanner;

public class Main {

    int nroUsuarios = 0;
    Persona[] usuarios = new Persona[100];

    public static void main(String[] args) {
        Main programa = new Main();
        programa.ejecutar();
    }

    public void ejecutar() {
        int opcion = 0;

        // Inicializar el arreglo
        for (int i = 0; i < 100; i++) {
            usuarios[i] = new Persona();
        }

        do {
            opcion = this.menu();

            switch (opcion) {
                case 1:
                    registrarPersona();
                    break;
                case 2:
                    consultarPersona();
                    break;
                case 3:
                    actualizarPersona();
                    break;
                case 4:
                    eliminarPersona();
                    break;
                case 5:
                    listarPersonas();
                    break;
                case 6:
                    System.out.println("\nGracias por usar el sistema. ¡Hasta luego!");
                    break;
                default:
                    System.out.println("Opción incorrecta. Intente nuevamente.");
                    break;
            }
        } while (opcion != 6);
    }

    // 1. Registrar una persona
    public void registrarPersona() {
        Scanner input = new Scanner(System.in);
        System.out.println("-------------------------------------------");
        System.out.println("    REGISTRAR NUEVA PERSONA");
        System.out.println("-------------------------------------------");

        if (this.nroUsuarios >= 100) {
            System.out.println("¡MEMORIA LLENA! No se pueden registrar más personas.");
            return;
        }

        System.out.print("Documento de identidad: ");
        int documento = input.nextInt();
        input.nextLine(); // Limpiar buffer

        System.out.print("Nombre completo: ");
        String nombre = input.nextLine();

        System.out.print("Edad: ");
        int edad = input.nextInt();

        System.out.print("Sueldo: ");
        double sueldo = input.nextDouble();

        System.out.print("Sexo (M/F): ");
        char sexo = input.next().charAt(0);

        // Crear la nueva persona
        usuarios[nroUsuarios] = new Persona(nombre, edad, sueldo, documento, sexo);
        nroUsuarios++;

        System.out.println("\n¡Persona registrada exitosamente!");
    }

    // 2. Consultar una persona por número de orden
    public void consultarPersona() {
        Scanner input = new Scanner(System.in);
        System.out.println("-------------------------------------------");
        System.out.println("    CONSULTAR PERSONA");
        System.out.println("-------------------------------------------");

        if (nroUsuarios == 0) {
            System.out.println("No hay personas registradas para consultar.");
            return;
        }

        // Mostrar listado de personas con su número de orden
        System.out.println("\n--- LISTADO DE PERSONAS ---");
        for (int i = 0; i < nroUsuarios; i++) {
            System.out.println((i + 1) + ". " + usuarios[i].getNombre() + 
                               " - Documento: " + usuarios[i].getDocumento());
        }

        System.out.println("\n-------------------------------------------");
        System.out.print("Seleccione el número de la persona a consultar (1 - " + nroUsuarios + "): ");
        int numeroPersona = input.nextInt();

        // Validar que el número sea válido
        if (numeroPersona < 1 || numeroPersona > nroUsuarios) {
            System.out.println("Número de persona inválido.");
            return;
        }

        int posicion = numeroPersona - 1; // Convertir a índice del arreglo

        // Mostrar los datos de la persona
        System.out.println("\n--- DATOS DE LA PERSONA ---");
        System.out.println("Número de orden: " + numeroPersona);
        System.out.println("Documento: " + usuarios[posicion].getDocumento());
        System.out.println("Nombre: " + usuarios[posicion].getNombre());
        System.out.println("Edad: " + usuarios[posicion].getEdad());
        System.out.println("Sueldo: $" + usuarios[posicion].getSueldo());
        System.out.println("Sexo: " + usuarios[posicion].getSexo());
    }

    // 3. Actualizar una persona
    public void actualizarPersona() {
        Scanner input = new Scanner(System.in);
        System.out.println("-------------------------------------------");
        System.out.println("    ACTUALIZAR PERSONA");
        System.out.println("-------------------------------------------");

        if (nroUsuarios == 0) {
            System.out.println("No hay personas registradas para actualizar.");
            return;
        }

        // Mostrar listado de personas con su número de orden
        System.out.println("\n--- LISTADO DE PERSONAS ---");
        for (int i = 0; i < nroUsuarios; i++) {
            System.out.println((i + 1) + ". " + usuarios[i].getNombre() + 
                               " - Documento: " + usuarios[i].getDocumento());
        }

        System.out.println("\n-------------------------------------------");
        System.out.print("Seleccione el número de la persona a actualizar (1 - " + nroUsuarios + "): ");
        int numeroPersona = input.nextInt();
        input.nextLine(); // Limpiar buffer

        // Validar que el número sea válido
        if (numeroPersona < 1 || numeroPersona > nroUsuarios) {
            System.out.println("Número de persona inválido.");
            return;
        }

        int posicion = numeroPersona - 1; // Convertir a índice del arreglo

        System.out.println("\n--- DATOS ACTUALES ---");
        System.out.println("Nombre: " + usuarios[posicion].getNombre());
        System.out.println("Edad: " + usuarios[posicion].getEdad());
        System.out.println("Sueldo: $" + usuarios[posicion].getSueldo());
        System.out.println("Sexo: " + usuarios[posicion].getSexo());

        System.out.println("\n--- INGRESE NUEVOS DATOS (presione Enter para mantener el valor actual) ---");

        System.out.print("Nuevo nombre (" + usuarios[posicion].getNombre() + "): ");
        String nombre = input.nextLine();
        if (!nombre.isEmpty()) {
            usuarios[posicion].setNombre(nombre);
        }

        System.out.print("Nueva edad (" + usuarios[posicion].getEdad() + "): ");
        String edadStr = input.nextLine();
        if (!edadStr.isEmpty()) {
            usuarios[posicion].setEdad(Integer.parseInt(edadStr));
        }

        System.out.print("Nuevo sueldo (" + usuarios[posicion].getSueldo() + "): ");
        String sueldoStr = input.nextLine();
        if (!sueldoStr.isEmpty()) {
            usuarios[posicion].setSueldo(Double.parseDouble(sueldoStr));
        }

        System.out.print("Nuevo sexo (" + usuarios[posicion].getSexo() + "): ");
        String sexoStr = input.nextLine();
        if (!sexoStr.isEmpty()) {
            usuarios[posicion].setSexo(sexoStr.charAt(0));
        }

        System.out.println("\n¡Persona actualizada exitosamente!");
    }

    // 4. Eliminar una persona 
    public void eliminarPersona() {
        Scanner input = new Scanner(System.in);
        System.out.println("-------------------------------------------");
        System.out.println("    ELIMINAR PERSONA");
        System.out.println("-------------------------------------------");

        if (nroUsuarios == 0) {
            System.out.println("No hay personas registradas para eliminar.");
            return;
        }

        // Mostrar listado de personas con su número de orden
        System.out.println("\n--- LISTADO DE PERSONAS ---");
        for (int i = 0; i < nroUsuarios; i++) {
            System.out.println((i + 1) + ". " + usuarios[i].getNombre() + 
                               " - Documento: " + usuarios[i].getDocumento());
        }

        System.out.println("\n-------------------------------------------");
        System.out.print("Seleccione el número de la persona a eliminar (1 - " + nroUsuarios + "): ");
        int numeroPersona = input.nextInt();

        // Validar que el número sea válido
        if (numeroPersona < 1 || numeroPersona > nroUsuarios) {
            System.out.println("Número de persona inválido.");
            return;
        }

        int posicion = numeroPersona - 1; 

        // Mostrar datos de la persona a eliminar
        System.out.println("\n--- DATOS DE LA PERSONA ELIMINADA ---");
        System.out.println("Nombre: " + usuarios[posicion].getNombre());
        System.out.println("Documento: " + usuarios[posicion].getDocumento());
        System.out.println("Edad: " + usuarios[posicion].getEdad());
        System.out.println("Sueldo: $" + usuarios[posicion].getSueldo());
        System.out.println("Sexo: " + usuarios[posicion].getSexo());

        // Desplazar los elementos hacia la izquierda
        for (int i = posicion; i < nroUsuarios - 1; i++) {
            usuarios[i] = usuarios[i + 1];
        }
        usuarios[nroUsuarios - 1] = new Persona(); // Limpiar el último
        nroUsuarios--;
        
        System.out.println("\n¡Persona eliminada exitosamente!");
    }

    // 5. Listar todas las personas
    public void listarPersonas() {
        System.out.println("-------------------------------------------");
        System.out.println("    LISTADO DE PERSONAS REGISTRADAS");
        System.out.println("-------------------------------------------");

        if (nroUsuarios == 0) {
            System.out.println("No hay personas registradas.");
            return;
        }

        for (int i = 0; i < nroUsuarios; i++) {
            System.out.println("\n--- Persona " + (i + 1) + " ---");
            System.out.println("Documento: " + usuarios[i].getDocumento());
            System.out.println("Nombre: " + usuarios[i].getNombre());
            System.out.println("Edad: " + usuarios[i].getEdad());
            System.out.println("Sueldo: $" + usuarios[i].getSueldo());
            System.out.println("Sexo: " + usuarios[i].getSexo());
        }
        System.out.println("\nTotal de personas registradas: " + nroUsuarios);
    }

    // Mostrar el menú principal
    public int menu() {
        Scanner input = new Scanner(System.in);
        System.out.println("\n=====================================================");
        System.out.println("                   MENÚ PRINCIPAL");
        System.out.println("=====================================================");
        System.out.println("           1 - Registrar persona");
        System.out.println("           2 - Consultar persona");
        System.out.println("           3 - Actualizar persona");
        System.out.println("           4 - Eliminar persona");
        System.out.println("           5 - Listar personas");
        System.out.println("           6 - Salir");
        System.out.println("=====================================================");
        System.out.print("           Digite su opción -> ");
        int opcion = input.nextInt();
        return opcion;
    }
}
